.top-flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-color: #d5a577;
}
.greeting-title {
    align-self: center;
}
h3 > span {
    text-decoration: underline;
}
.top-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(5, 50px) 250px;
    padding-left: 250px;
    padding-top: 20px;
}
.coffee {
    height: 25rem;
    width: 300px; 
    height: 250px; 
    object-fit: cover; 
    object-position: 0% 5%;
    grid-row: 6 / 7;
    place-self: end;
}
.bash {
    height: 50px;
    width: 50px;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}
.python {
    height: 50px;
    width: 50px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.html {
    height: 50px;
    width: 50px;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}
.css {
    height: 50px;
    width: 50px;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}
.C-language{
    height: 50px;
    width: 50px;
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}
.pattaya-regular {
    font-family: "Pattaya", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #704e35;
    text-align: center;
}
.profile-img {
    width: 200px;
    border-radius: 50%;
}
.middle-container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    background-color: #e8e8e8;
}
.section-text {
    font-size: 18px;
    text-align: center;
}
.quicksand {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.skill-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding-top: 50px;
}
.section-heading {
    font-size: 36px;
    color: #704e35;
    text-align: center;
}
.skill {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 30px;
}
.skill-text {
    flex: 0 1 600px;
    margin-left: 50px;
}
.contact-text {
    flex: 0 1 600px;
    text-align: center;
    max-width: 600px;
}
.skill-image {
    width: 300px;
    height: 200px;
}
.contact-container{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    background-color: #e8e8e8;
}
.button {
    position: relative;
    background-color: #bc956f;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 10px;
    height: 50px;
    width: 200px;
    text-align: center;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
    }

.button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
    }
.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
    }

@media only screen and (max-width: 600px) {
    .top-grid-container {
        order: 1;
    }
    .top-flex-container {
        flex-direction: column;
    }
}